---
- name: Install nginx
  yum: name=nginx state=present

#this needs improvement and is only for centOS
- name: Copy nginx configuration for drupal
  template: src=default.conf dest=/etc/nginx/conf.d/default.conf
  notify: restart nginx
