---
- name: Install php5-fpm and deps 
  apt: name={{ item }} state=present
  with_items:
    - php5
    - php5-fpm
    - php5-mysql
    - php5-xml
    - php5-common
    - php-pear
    - php5-cli
    - php5-mcrypt
    - php5-gd
    - php5-gd
    - php5-json
    - make
    - gcc
    - git

- name: Disable default pool
  command: mv /etc/php5-fpm.d/www.conf /etc/php5-fpm.d/www.disabled creates=/etc/php5-fpm.d/www.disabled
  notify: restart php5-fpm
 
- name: Copy php5-fpm configuration
  template: src=drupal.conf dest=/etc/php-fpm.d/
  notify: restart php5-fpm
