---
- name: Install Wordpress, MySQL, Nginx, and PHP-FPM
  hosts: wordpress-server
  user: root
  # remote_user: user
  # sudo: yes
  # removed wordpress

  roles:
    - common
    - mysql 
    - nginx
    - php-fpm
    - drupal
